= form_with(model: task) do |form|
  - if task.errors.any?
    div style="color: red"
      h2 = "#{pluralize(task.errors.count, "error")} prohibited this task from being saved:"
      ul
        - task.errors.each do |error|
          li = error.full_message

  div
    = form.label :name, style: "display: block"
    = form.text_field :name

  div
    = form.label :description, style: "display: block"
    = form.text_area :description

  div
    = form.label :status, style: "display: block"
    = form.select :status, Task.statuses.keys.map { |status| [status.titleize, status] }, {}, class: 'form-control'

  div[style="display: none;"]
    = form.label :user_id, style: "display: block"
    = form.text_field :user_id, value: current_user.id 

  div
    = form.submit
