.w-full
  - if notice.present?
    p.py-2.px-3.bg-green-50.mb-5.text-green-500.font-medium.rounded-lg.inline-block#notice= notice

  - content_for :title, "Boards"

  .flex.justify-between.items-center
    h1.font-bold.text-4xl Task
    = link_to "New Task", new_task_path, class: "rounded-lg py-3 px-5 bg-blue-600 text-white block font-medium"

  #boards.min-w-full
    - @tasks.each do |task|
      == render task



